<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-basis: auto; flex-direction: row-reverse; justify-content: center; align-items: center; position: relative; margin-top: 0; height: 100%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); width: 100%;">
        <ui:VisualElement style="width: 90%; height: 71%; align-items: center; justify-content: center; margin-right: 0; background-image: resource(&apos;Icon/Explane_icon/info (2)&apos;); position: relative; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement style="flex-basis: 100%; margin-right: 0; padding-right: 0; width: 92%; height: 100%; padding-top: 3.5%; padding-left: 0; padding-bottom: 0; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="IMG_Container" style="width: 100%; height: 53%; background-color: rgba(255, 255, 255, 0.92); border-top-left-radius: 7.941px; border-bottom-left-radius: 7.941px; border-top-right-radius: 7.941px; border-bottom-right-radius: 7.941px; overflow: hidden;" />
                <ui:VisualElement style="flex-basis: 28.5%; padding-top: 7%; padding-bottom: 6.3%; width: 100%; align-items: center; justify-content: space-around;">
                    <ui:Label text="의정부 지하상가" display-tooltip-when-elided="true" name="Text_label-title" enable-rich-text="true" style="margin-top: 0; margin-left: 0; margin-right: 0; width: auto; height: auto; margin-bottom: 0; font-size: 50px; color: rgb(215, 248, 255); word-spacing: 0; -unity-font-definition: resource(&apos;Font/Pretendard-Bold SDF 1&apos;); -unity-text-outline-width: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; white-space: normal; display: flex; padding-left: 0; padding-right: 0; -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); -unity-text-align: middle-center; align-items: center; justify-content: center;" />
                    <ui:Label text="모두 행복한 공간 의정부역 지하도상가입니다. &#10;문화와 감성이 접목된 문화관광시장을 즐겨보세요." display-tooltip-when-elided="true" name="Text_label-contents" enable-rich-text="true" style="margin-top: 0; margin-left: 0; margin-right: 0; width: auto; height: auto; margin-bottom: 0; font-size: 40px; color: rgb(176, 241, 255); word-spacing: 0; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); -unity-text-outline-width: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; white-space: normal; display: flex; padding-left: 0; padding-right: 0; -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="btn_element" style="flex-direction: row; width: 100%; justify-content: center; border-bottom-width: 0; height: auto; display: flex; margin-top: 0; align-items: center; margin-bottom: 0; position: relative; bottom: auto; flex-basis: auto; left: auto; padding-left: 0; padding-right: 0;">
                    <ui:Button text="입  장" display-tooltip-when-elided="true" name="enter_btn" style="background-color: rgba(88, 88, 88, 0); overflow: visible; align-items: center; justify-content: center; width: 235.984px; height: auto; -unity-font: resource(&apos;Font/Pretendard-Bold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-Bold SDF 1&apos;); font-size: 41.751px; border-left-color: rgb(176, 241, 255); border-right-color: rgb(176, 241, 255); border-top-color: rgb(176, 241, 255); border-bottom-color: rgb(176, 241, 255); border-left-width: 7.261px; border-right-width: 7.261px; border-top-width: 7.261px; border-bottom-width: 7.261px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(176, 241, 255); -unity-font-style: normal; padding-left: 27.229px; padding-top: 14.552px; padding-bottom: 14.552px; padding-right: 27.229px; margin-left: 0; margin-right: 10%; margin-top: 0; margin-bottom: 0;" />
                    <ui:Button text="닫  기" display-tooltip-when-elided="true" name="exit_btn" style="background-color: rgba(88, 88, 88, 0); overflow: visible; align-items: center; justify-content: center; width: 235.984px; height: auto; -unity-font: resource(&apos;Font/Pretendard-Bold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-Bold SDF 1&apos;); font-size: 41.751px; border-left-color: rgb(176, 241, 255); border-right-color: rgb(176, 241, 255); border-top-color: rgb(176, 241, 255); border-bottom-color: rgb(176, 241, 255); border-left-width: 7.261px; border-right-width: 7.261px; border-top-width: 7.261px; border-bottom-width: 7.261px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(176, 241, 255); -unity-font-style: normal; padding-top: 14.552px; padding-bottom: 14.552px; padding-right: 27.229px; padding-left: 27.229px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
