<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-basis: auto; flex-direction: row-reverse; justify-content: flex-start; align-items: center; position: relative; margin-top: 81px; height: 994px;">
        <ui:VisualElement style="width: auto; height: auto; align-items: flex-start; justify-content: flex-start; margin-right: 53px; background-image: resource(&apos;Icon/Explane_icon/info (6)&apos;); position: relative;">
            <ui:IMGUIContainer name="IMG_Container" style="background-image: resource(&apos;Icon/Explane_icon/Rectangle 1312&apos;); width: 90%; height: 428px; position: relative; top: auto; left: auto; margin-top: 39px; margin-right: 33px; margin-left: 33px;" />
            <ui:Label text="국/내외의 모든 행사를 실감나게 즐길 수 있는 행사 전시관 &#10;" display-tooltip-when-elided="true" name="Text_label" enable-rich-text="true" style="margin-top: 50px; margin-left: 45px; margin-right: 44px; width: 544px; height: 144px; margin-bottom: 80px; font-size: 26px; color: rgb(176, 241, 255); word-spacing: 0; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); -unity-text-outline-width: 0; letter-spacing: 2px; -unity-paragraph-spacing: 0; white-space: normal;" />
            <ui:VisualElement name="btn_element" style="flex-direction: row; width: 100%; justify-content: center; border-bottom-width: 102px; height: auto;">
                <ui:Button display-tooltip-when-elided="true" name="enter_btn" style="background-image: resource(&apos;Icon/Explane_icon/theme_description (3)&apos;); background-color: rgba(88, 88, 88, 0); width: 206px; height: 69.41px; margin-left: 0; margin-bottom: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button display-tooltip-when-elided="true" name="exit_btn" style="background-image: resource(&apos;Icon/Explane_icon/theme_description-1&apos;); background-color: rgba(88, 88, 88, 0); width: 206px; height: 69.41px; margin-right: 0; align-items: stretch; flex-direction: column; justify-content: flex-start; -unity-text-align: middle-center; margin-left: 90px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="position: absolute; top: 20%; width: 283px; height: 229px; left: auto; background-image: resource(&apos;Icon/Explane_icon/Group 7301 (1)&apos;); right: 622px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
