<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-basis: auto; flex-direction: row-reverse; justify-content: flex-start; align-items: center; position: relative; margin-top: 0; height: 100%; background-color: rgba(0, 0, 0, 0); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="width: 30%; height: 77.5%; align-items: flex-start; justify-content: flex-start; margin-right: 5%; background-image: resource(&apos;Icon/Explane_icon/info (6)&apos;); position: relative;">
            <ui:VisualElement style="flex-basis: 100%; margin-right: 0; padding-right: 7%; width: 100%; height: 100%; padding-top: 7%; padding-left: 7%; padding-bottom: 1.7%;">
                <ui:VisualElement name="IMG_Container" style="width: 100%; height: 47.7%; background-color: rgba(183, 242, 255, 0.49); border-top-left-radius: 7.941px; border-bottom-left-radius: 7.941px; border-top-right-radius: 7.941px; border-bottom-right-radius: 7.941px; overflow: hidden;" />
                <ui:Label text="Lorem ipsum dolor sit amet consectetur. \nPretium tristique aliquam mauris eu sit fames eget morbi. Scelerisque nunc diam diam egestas diam aliquet. Scelerisque &#10;" display-tooltip-when-elided="true" name="Text_label" enable-rich-text="true" style="margin-top: 8%; margin-left: 1%; margin-right: 1%; width: 98%; height: 15%; margin-bottom: 0; font-size: 24px; color: rgb(176, 241, 255); word-spacing: 0; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); -unity-text-outline-width: 0; letter-spacing: 0; -unity-paragraph-spacing: 0; white-space: normal; display: flex; padding-left: 0; padding-right: 0; -unity-font: resource(&apos;Font/Pretendard-Regular&apos;);" />
                <ui:VisualElement name="btn_element" style="flex-direction: row; width: 100%; justify-content: space-around; border-bottom-width: 0; height: 8%; display: flex; margin-top: 0; align-items: center; margin-bottom: 0; position: absolute; bottom: 11.15%; flex-basis: auto; left: 7.5%; padding-left: 0; padding-right: 0;">
                    <ui:Button text="입  장" display-tooltip-when-elided="true" name="enter_btn" style="background-color: rgba(88, 88, 88, 0); overflow: visible; align-items: center; justify-content: center; width: 36.38%; height: 100%; -unity-font: resource(&apos;Font/Pretendard-Bold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-Bold SDF 1&apos;); font-size: 26px; border-left-color: rgb(176, 241, 255); border-right-color: rgb(176, 241, 255); border-top-color: rgb(176, 241, 255); border-bottom-color: rgb(176, 241, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(176, 241, 255); -unity-font-style: normal;" />
                    <ui:Button text="닫  기" display-tooltip-when-elided="true" name="exit_btn" style="background-color: rgba(88, 88, 88, 0); overflow: visible; align-items: center; justify-content: center; width: 36.38%; height: 100%; -unity-font: resource(&apos;Font/Pretendard-Bold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-Bold SDF 1&apos;); font-size: 26px; border-left-color: rgb(176, 241, 255); border-right-color: rgb(176, 241, 255); border-top-color: rgb(176, 241, 255); border-bottom-color: rgb(176, 241, 255); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; color: rgb(176, 241, 255); -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-image: resource(&apos;Icon/Explane_icon/Group 7301 (1)&apos;); width: 17%; height: 25%; right: auto; left: 0.7%; display: none;" />
    </ui:VisualElement>
</ui:UXML>
