.unity-toggle__checkmark {
    width: 100%;
    height: 100%;
    background: none;
    border-width: 0;
    background-image: resource('Icon/CMS_contents/check');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.unity-toggle {
    width: 100%;
    height: 100%;
    background: none;
    margin: 0;
    border: none;
    border-radius: 2px;
    color: rgba(0, 0, 0, 0);
}

.unity-toggle__input {
    align-items: center;
    justify-content: center;
}

.fileBoxtitle-label {
    text-overflow : ellipsis;
}
