<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/CMS_css.uss?fileID=7433441132597879392&amp;guid=f743704ed5f4e9845ab0c3b9809db29f&amp;type=3#CMS_css" />
    <ui:VisualElement style="flex-direction: row; flex-basis: 100%; background-color: rgb(255, 255, 255);">
        <ui:VisualElement style="width: 280px; background-color: rgb(255, 255, 255);" />
        <ui:ScrollView vertical-page-size="-1" touch-scroll-type="Clamped" vertical-scroller-visibility="Hidden" scroll-deceleration-rate="0.135" elasticity="0.1" mouse-wheel-scroll-size="500" style="flex-basis: 100%; height: 100%;">
            <ui:VisualElement name="fixedViewer" style="flex-basis: initial; background-color: rgb(255, 255, 255); flex-grow: 0; flex-shrink: 0; display: flex; height: 950px;">
                <ui:VisualElement name="topVersion" style="flex-basis: 40px; flex-direction: row-reverse; justify-content: flex-start; -unity-text-align: upper-center; border-bottom-width: 1px; background-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(41, 70, 114); height: 40px;">
                    <ui:Label text="Meta Editor v 1.0" display-tooltip-when-elided="true" style="flex-basis: auto; justify-content: flex-start; align-items: auto; white-space: normal; -unity-text-align: middle-center; -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 18px; color: rgb(41, 70, 114); margin-right: 30px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                </ui:VisualElement>
                <ui:VisualElement name="subtitleBox" style="flex-direction: row; align-items: center; justify-content: flex-start; height: 140px;">
                    <ui:VisualElement style="height: 140px; flex-direction: column-reverse; margin-left: 140px;">
                        <ui:VisualElement style="height: 5px; background-color: rgb(41, 70, 114); margin-bottom: 30px; margin-top: 10px;" />
                        <ui:Label text="로딩 페이지 다시보기" display-tooltip-when-elided="true" name="subtitleName" style="font-size: 23px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); color: rgb(56, 56, 56); margin-top: 65px; margin-left: 0; border-bottom-color: rgb(41, 70, 114); border-bottom-width: 5px; padding-bottom: 5px; -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);" />
                    </ui:VisualElement>
                    <ui:VisualElement />
                </ui:VisualElement>
                <ui:VisualElement name="SceneContents" style="flex-basis: 739.8px; align-items: flex-start; position: relative; left: auto; top: auto; height: 739.8px; width: auto; margin-left: 0; margin-bottom: 50px;">
                    <ui:VisualElement name="RenderContents" style="background-image: resource(&apos;Prefab/OBJ_Zoom/3DOBJRender&apos;); width: 78.3%; height: 739.8px; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); top: 0; align-items: center; margin-left: 140px; flex-basis: 739.8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgb(255, 255, 255);">
                <ui:VisualElement name="tableRowTab" style="height: 45px; flex-direction: column; margin-left: 0; display: flex;">
                    <ui:VisualElement name="tableRowTabGroup" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%;">
                        <ui:VisualElement name="Tab" style="background-color: rgb(41, 70, 114); border-top-left-radius: 4px; border-top-right-radius: 4px; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="메뉴관리" display-tooltip-when-elided="true" name="TabName" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;); font-size: 18px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Tab" style="background-color: rgb(236, 236, 236); border-top-left-radius: 4px; border-top-right-radius: 4px; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="이미지 &amp; 영상" display-tooltip-when-elided="true" name="TabName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;); font-size: 18px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tableRowTitle" style="height: 45px; flex-direction: column; margin-left: 0;">
                    <ui:VisualElement name="tableTitle_Custom" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: none;">
                        <ui:VisualElement name="CheckboxTitle" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;icon/icon/check box_inactive&apos;); width: 30px; height: 30px; display: none;" />
                            <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;); display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="itemBoxTitle" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="항목" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="파일" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="changeBoxTitle" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                            <ui:VisualElement name="changeBoxImg" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="tableTitle_sidebarOrder" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: flex;">
                        <ui:VisualElement name="orderTitle" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;icon/icon/check box_inactive&apos;); width: 30px; height: 30px; display: none;" />
                            <ui:Label text="순서" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AssetNameBoxname_KOR" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="에셋명(한)" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AssetNameBoxname_ENG" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="에셋명(영)" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="placeBoxTitle" style="width: 46.35%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="가상 공간" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="placeBoxTitle" style="width: 9.87%; -unity-text-align: middle-center; align-items: center; justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tableRowContents_order" style="height: 45px; flex-direction: row; margin-left: 0;">
                    <ui:VisualElement name="table" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); align-items: center;">
                        <ui:VisualElement name="orderbox" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement name="orderboxImg" style="background-image: resource(&apos;Icon/CMS_contents/order change&apos;); width: 30px; height: 30px; display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AssetNameBox_KOR" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center; height: 100%;">
                            <ui:TextField picking-mode="Ignore" value="교육/세미나 홀" text="교육/세미나 홀" name="InputitemBoxName_kor" password="false" readonly="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 18px; -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); color: rgb(56, 56, 56); background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); background-image: none;" />
                            <ui:Label text="교육/세미나 홀" display-tooltip-when-elided="true" name="itemBoxName_kor" style="color: rgb(56, 56, 56); -unity-font: url(&apos;project://database/Assets/PretendardFont/Pretendard-Regular.ttf?fileID=12800000&amp;guid=b23a233b97d5f70448f01919740d7f91&amp;type=3#Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/PretendardFont/Text/re/Pretendard-Regular%20SDF.asset?fileID=11400000&amp;guid=937c8112680c7a44f8080ff823b2f4e0&amp;type=2#Pretendard-Regular SDF&apos;); display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AssetNameBox_Eng" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center; height: 100%;">
                            <ui:TextField picking-mode="Ignore" value="Semina hall" text="Semina hall" name="InputitemBoxName_eng" password="false" readonly="false" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 18px; -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); color: rgb(56, 56, 56); background-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); background-image: none;" />
                            <ui:Label text="항목" display-tooltip-when-elided="true" name="itemBoxName_eng" style="color: rgb(56, 56, 56); -unity-font: url(&apos;project://database/Assets/PretendardFont/Pretendard-Regular.ttf?fileID=12800000&amp;guid=b23a233b97d5f70448f01919740d7f91&amp;type=3#Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: url(&apos;project://database/Assets/PretendardFont/Text/re/Pretendard-Regular%20SDF.asset?fileID=11400000&amp;guid=937c8112680c7a44f8080ff823b2f4e0&amp;type=2#Pretendard-Regular SDF&apos;); display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AssetnameBox" style="width: 9.87%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="공간명" display-tooltip-when-elided="true" name="AssetName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 1px; height: 35px; background-color: rgb(234, 234, 234);" />
                        <ui:VisualElement name="AssetInfoBox" style="width: 46.35%; -unity-text-align: middle-center; align-items: flex-start; justify-content: center;">
                            <ui:Label text="기능 상세" display-tooltip-when-elided="true" name="AssetInfoContents" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); -unity-text-align: middle-center; margin-left: 30px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="changeBox" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                            <ui:VisualElement name="changeBoxImg" style="background-color: rgb(41, 70, 114); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                <ui:Label text="변경" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 4px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tableRowTitle" style="height: 45px; flex-direction: column; margin-left: 0;">
                    <ui:VisualElement name="tableTitle_Custom" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: flex;">
                        <ui:VisualElement name="CheckboxTitle" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;icon/icon/check box_inactive&apos;); width: 30px; height: 30px; display: none;" />
                            <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;); display: flex;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="itemBoxTitle" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="항목" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="파일" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="changeBoxTitle" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                            <ui:VisualElement name="changeBoxImg" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="tableTitle_sidebarOrder" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: none;">
                        <ui:VisualElement name="orderTitle" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement style="background-image: resource(&apos;icon/icon/check box_inactive&apos;); width: 30px; height: 30px; display: none;" />
                            <ui:Label text="순서" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AssetNameBoxname_KOR" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="에셋명(한)" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="AssetNameBoxname_ENG" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="에셋명(영)" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="placeBoxTitle" style="width: 46.35%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="가상 공간" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="placeBoxTitle" style="width: 9.87%; -unity-text-align: middle-center; align-items: center; justify-content: center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tableRowContents" style="height: 45px; flex-direction: row; margin-left: 0;">
                    <ui:VisualElement name="table" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211);">
                        <ui:VisualElement name="Checkbox" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement name="checkboxChecked" style="background-image: resource(&apos;Icon/CMS_contents/check box_active&apos;); width: 30px; height: 30px; display: flex;" />
                            <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: url(&apos;project://database/Assets/PretendardFont/Pretendard-Medium.ttf?fileID=12800000&amp;guid=cf1bfc210ff1f974d9600cd25fcf118f&amp;type=3#Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="itemBox" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="상단 로고" display-tooltip-when-elided="true" name="itemBoxName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: flex-start; justify-content: center;">
                            <ui:Label text="의정부 리버사이드.png" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); align-items: flex-start; justify-content: flex-start; margin-left: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="changeBox" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                            <ui:VisualElement name="changeBoxImg" style="background-color: rgb(41, 70, 114); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                <ui:Label text="변경" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 4px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tableRowContents" style="height: 45px; flex-direction: row; margin-left: 0;">
                    <ui:VisualElement name="table" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211);">
                        <ui:VisualElement name="Checkbox" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement name="checkboxChecked" style="background-image: resource(&apos;Icon/CMS_contents/check box_inactive&apos;); width: 30px; height: 30px; display: flex;" />
                            <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: url(&apos;row&apos;); font-size: 20px; color: rgb(56, 56, 56); display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="itemBox" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="상단 로고" display-tooltip-when-elided="true" name="itemBoxName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: flex-start; justify-content: center;">
                            <ui:Label text="의정부 리버사이드.png" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); align-items: flex-start; justify-content: flex-start; margin-left: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="changeBox" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                            <ui:VisualElement name="changeBoxImg" style="background-color: rgb(41, 70, 114); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                <ui:Label text="변경" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 4px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tableRowContents" style="height: 45px; flex-direction: row; margin-left: 0;">
                    <ui:VisualElement name="table" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211);">
                        <ui:VisualElement name="Checkbox" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement name="checkboxChecked" style="background-image: resource(&apos;Icon/CMS_contents/check box_inactive&apos;); width: 30px; height: 30px; display: flex;" />
                            <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: url(&apos;row&apos;); font-size: 20px; color: rgb(56, 56, 56); display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="itemBox" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="상단 로고" display-tooltip-when-elided="true" name="itemBoxName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: flex-start; justify-content: center;">
                            <ui:Label text="의정부 리버사이드.png" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); align-items: flex-start; justify-content: flex-start; margin-left: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="changeBox" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                            <ui:VisualElement name="changeBoxImg" style="background-color: rgb(41, 70, 114); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                <ui:Label text="변경" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 4px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tableRowContents" style="height: 45px; flex-direction: row; margin-left: 0;">
                    <ui:VisualElement name="table" style="width: 78.3%; margin-left: 140px; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211);">
                        <ui:VisualElement name="Checkbox" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                            <ui:VisualElement name="checkboxChecked" style="background-image: resource(&apos;Icon/CMS_contents/check box_inactive&apos;); width: 30px; height: 30px; display: flex;" />
                            <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: url(&apos;row&apos;); font-size: 20px; color: rgb(56, 56, 56); display: none;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="itemBox" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                            <ui:Label text="상단 로고" display-tooltip-when-elided="true" name="itemBoxName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;);" />
                        </ui:VisualElement>
                        <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: flex-start; justify-content: center;">
                            <ui:Label text="의정부 리버사이드.png" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); font-size: 18px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); align-items: flex-start; justify-content: flex-start; margin-left: 55px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="changeBox" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                            <ui:VisualElement name="changeBoxImg" style="background-color: rgb(41, 70, 114); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
                                <ui:Label text="변경" display-tooltip-when-elided="true" style="font-size: 18px; color: rgb(255, 255, 255); padding-left: 15px; padding-right: 15px; padding-top: 4px; padding-bottom: 4px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
