<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="LoadingSceneView" src="project://database/Assets/UI%20Toolkit/yr/LoadingSceneView.uxml?fileID=9197481963319205126&amp;guid=114de2705dcd32a48b9b3488e549cf35&amp;type=3#LoadingSceneView" />
    <Style src="project://database/Assets/UI%20Toolkit/CMS_css.uss?fileID=7433441132597879392&amp;guid=f743704ed5f4e9845ab0c3b9809db29f&amp;type=3#CMS_css" />
    <ui:VisualElement name="cms_page" style="flex-direction: column; flex-basis: 100%; background-color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;);">
        <ui:VisualElement name="topVersion" style="flex-basis: 3.7%; flex-direction: row-reverse; justify-content: flex-start; -unity-text-align: upper-center; border-bottom-width: 1px; background-color: rgba(255, 255, 255, 0); border-bottom-color: rgb(41, 70, 114); height: 3.7%;">
            <ui:Label text="Meta Editor v 1.0" display-tooltip-when-elided="true" style="flex-basis: auto; justify-content: flex-start; align-items: auto; white-space: normal; -unity-text-align: middle-center; -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 18px; color: rgb(41, 70, 114); margin-right: 30px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; flex-basis: 100%;">
            <ui:VisualElement style="width: 14.58%; background-color: rgb(255, 255, 255);" />
            <ui:VisualElement name="VisualElement" style="flex-basis: auto; width: 85.417%; flex-direction: column;">
                <ui:VisualElement name="fixedViewer" style="flex-basis: auto; background-color: rgb(255, 255, 255); flex-grow: 0; flex-shrink: 0; display: flex; height: 85%;">
                    <ui:VisualElement name="subtitleBox" style="flex-direction: row; align-items: center; justify-content: flex-start; height: 20%;">
                        <ui:VisualElement style="height: 100%; flex-direction: column-reverse; margin-left: 9%; padding-bottom: 30px;">
                            <ui:Label text="로딩 페이지 다시보기" display-tooltip-when-elided="true" name="subtitleName" style="font-size: 23px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); color: rgb(56, 56, 56); margin-top: 0; margin-left: 0; border-bottom-color: rgb(41, 70, 114); border-bottom-width: 5px; padding-bottom: 5px; -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="SceneContents" style="flex-basis: 83.15%; align-items: flex-start; position: relative; left: auto; top: auto; height: auto; width: auto; margin-left: 0; margin-bottom: 3%;">
                        <ui:VisualElement name="RenderContents" style="background-image: resource(&apos;Prefab/OBJ_Zoom/3DOBJRender&apos;); width: 78.3%; height: 10%; -unity-background-scale-mode: stretch-to-fill; background-color: rgb(0, 0, 0); top: 0; align-items: center; margin-left: 9%; flex-basis: 100%;">
                            <ui:Instance template="LoadingSceneView" name="LoadingSceneView" style="width: 100%; height: 100%;" />
                            <ui:VisualElement name="compare-btn" style="position: absolute; right: 21px; width: 32px; height: 32px; top: 27px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView vertical-page-size="-1" touch-scroll-type="Clamped" vertical-scroller-visibility="Hidden" scroll-deceleration-rate="0.135" elasticity="0.1" mouse-wheel-scroll-size="300" horizontal-scroller-visibility="Hidden" style="flex-basis: 100%; height: 100%;">
                    <ui:VisualElement name="TableVisual" style="background-color: rgb(255, 255, 255);">
                        <ui:VisualElement name="tableRowTab" style="height: 45px; flex-direction: column; margin-left: 0; display: none;">
                            <ui:VisualElement name="tableRowTabGroup" style="width: 78.3%; margin-left: 9%; flex-direction: row; border-top-width: 0; border-bottom-width: 0; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: flex;">
                                <ui:VisualElement name="menuTab" style="background-color: rgb(41, 70, 114); border-top-left-radius: 4px; border-top-right-radius: 4px; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="메뉴관리" display-tooltip-when-elided="true" name="TabName" style="color: rgb(255, 255, 255); -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;); font-size: 18px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="imgTab" style="background-color: rgb(236, 236, 236); border-top-left-radius: 4px; border-top-right-radius: 4px; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="이미지 &amp; 영상" display-tooltip-when-elided="true" name="TabName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;); font-size: 18px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="tableRowTitle" style="height: 45px; flex-direction: column; margin-left: 0;">
                            <ui:VisualElement name="tableTitle_Custom" style="width: 78.3%; margin-left: 9%; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: flex;">
                                <ui:VisualElement name="CheckboxTitle" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                                    <ui:VisualElement style="background-image: resource(&apos;icon/icon/check box_inactive&apos;); width: 30px; height: 30px; display: none;" />
                                    <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;); display: flex;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="itemBoxTitle" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="항목" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="파일" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="changeBoxTitle" style="width: auto; -unity-text-align: middle-center; justify-content: center; align-items: center; flex-basis: 9.9%;">
                                    <ui:VisualElement name="changeBoxImg" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="tableTitle_sidebarOrder" style="width: 78.3%; margin-left: 9%; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: none;">
                                <ui:VisualElement name="orderTitle" style="width: 7.9%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                                    <ui:VisualElement style="background-image: resource(&apos;icon/icon/check box_inactive&apos;); width: 30px; height: 30px; display: none;" />
                                    <ui:Label text="순서" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AssetNameBoxname_KOR" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="에셋명(한)" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="AssetNameBoxname_ENG" style="width: 12.9%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="에셋명(영)" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="placeBoxTitle" style="width: 46.35%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="가상 공간" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="placeBoxTitle" style="width: 9.87%; -unity-text-align: middle-center; align-items: center; justify-content: center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="tableTitle_sidebarOrderVer2" style="width: 78.3%; margin-left: 9%; flex-direction: row; border-top-width: 1px; border-bottom-width: 1px; border-bottom-color: rgb(211, 211, 211); border-top-color: rgb(211, 211, 211); flex-basis: 100%; display: none;">
                                <ui:VisualElement name="CheckboxTitle" style="width: 7.25%; -unity-text-align: middle-center; justify-content: center; align-items: center;">
                                    <ui:VisualElement style="background-image: resource(&apos;icon/icon/check box_inactive&apos;); width: 30px; height: 30px; display: none;" />
                                    <ui:Label text="선택" display-tooltip-when-elided="true" style="-unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; color: rgb(56, 56, 56); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;); display: flex;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="itemBoxTitle" style="width: 23.7%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="스테이지명" display-tooltip-when-elided="true" name="itemBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="width: 1px; height: 100%; background-color: rgb(234, 234, 234);" />
                                <ui:VisualElement name="fileBoxTitle" style="width: 69.1%; -unity-text-align: middle-center; align-items: center; justify-content: center;">
                                    <ui:Label text="가상공간" display-tooltip-when-elided="true" name="fileBoxTitleName" style="color: rgb(56, 56, 56); -unity-font: resource(&apos;Font/Pretendard-Medium&apos;); font-size: 20px; -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="padding-left: 9%; padding-top: 1%; display: flex; flex-basis: 50px;">
                        <ui:Label text="※ 콘텐츠 미등록시 기본 콘텐츠와 설명글이 출력됩니다." display-tooltip-when-elided="true" style="margin-left: 2.5%; -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); color: rgb(41, 70, 114); font-size: 15px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-basis: 186px; align-items: center; justify-content: flex-start;">
                        <ui:VisualElement style="align-items: center; justify-content: space-between; flex-direction: row; flex-basis: 100%; width: 223px; -unity-text-align: middle-center; font-size: 23px; color: rgb(255, 255, 255); -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;);">
                            <ui:Button text="초기화" display-tooltip-when-elided="true" name="cms_reset_btn" style="background-color: rgb(135, 135, 135); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 23px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                            <ui:Button text="저 장" display-tooltip-when-elided="true" name="cms_save_btn" style="background-color: rgb(41, 70, 114); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; font-size: 23px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
