<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/yr/dropdownBox.uss?fileID=7433441132597879392&amp;guid=8e89ad345bc83ad45980e2b861ba9c0e&amp;type=3#dropdownBox" />
    <ui:VisualElement style="width: 90px; height: 30px; -unity-font-definition: resource(&apos;Font/Pretendard-Regular SDF 1&apos;); -unity-font: resource(&apos;Font/Pretendard-Regular&apos;); margin-bottom: 0;">
        <ui:VisualElement style="width: 90px; height: 30px; background-color: rgb(255, 255, 255); padding-left: 8px; padding-right: 8px; padding-top: 6px; padding-bottom: 6px; align-items: center; justify-content: space-between; flex-direction: row; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2);">
            <ui:Label text="한국어" display-tooltip-when-elided="true" name="dropbox-label" style="flex-basis: 52px; width: 52px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 15px; color: rgb(18, 18, 18); -unity-font-definition: resource(&apos;Font/Pretendard-Medium SDF 1&apos;);" />
            <ui:VisualElement name="dropbox-expand" style="width: 17px; height: 17px; margin-left: 0; background-image: resource(&apos;Icon/CMS_contents/selectbox_expand (1)&apos;);" />
            <ui:VisualElement tabindex="3" name="dropbox-list" style="width: 90px; height: auto; position: absolute; bottom: auto; top: 34px; background-color: rgb(255, 255, 255); left: -1px; padding-top: 10px; border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 0; flex-shrink: 1; flex-basis: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
