<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/yr/loadingScene.uss?fileID=7433441132597879392&amp;guid=57e297d56bf5d7d44a08e22769f7f801&amp;type=3#loadingScene" />
    <ui:VisualElement style="flex-basis: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="video" class="unity-video-panel" style="position: absolute; flex-basis: 100%; width: 100%; height: 100%; top: 0; left: 0; background-image: resource(&apos;Prefab/Video/New Render Texture&apos;); background-color: rgb(255, 255, 255); display: flex;">
            <ui:VisualElement name="Loading_video" class="unity-video" style="flex-basis: 100%; background-image: resource(&apos;Prefab/CMS/CMSLoadingRender&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; flex-basis: auto; width: 100%; height: 14%; top: 0; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="position: absolute; flex-basis: auto; width: 100%; height: 16%; bottom: 0; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="Loading_logo" style="width: 12.5%; height: 6%; margin-left: 0; margin-top: 0; background-image: resource(&apos;Icon/Logo_icon/Uijeongbu-meta-side-logo&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-bottom: 0; flex-basis: 100%; position: absolute; left: 2.1%; top: 5.5%;" />
        <ui:VisualElement name="logo" style="background-color: rgb(0, 0, 0); margin-bottom: 0; flex-basis: 100%; height: 9.4%; display: none;" />
        <ui:VisualElement name="text" style="position: absolute; bottom: 6.5%; width: 100%; align-items: center; height: 100%; flex-basis: 100%; justify-content: space-around; flex-direction: column-reverse;">
            <ui:Label text="의정부 메타 사이드 에 오신 것을 환영합니다.  저희가 제공하는 가상 스테이지에서 지역 서비스를 경험하며, 즐거운 시간 보내시길 바랍니다." display-tooltip-when-elided="true" name="infotext" style="font-size: 18%; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;); color: rgb(255, 255, 255); position: relative; bottom: auto; align-items: center; left: auto; -unity-text-align: lower-center; height: auto; width: 100%; white-space: normal; flex-basis: 100%; max-width: none; max-height: none; padding-bottom: 0; margin-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="progressbar" style="position: absolute; bottom: 3.5%; width: 100%; height: 4px; align-items: center;">
            <ui:VisualElement style="width: 96%; height: 100%; background-color: rgba(217, 217, 217, 0.6);">
                <ui:VisualElement style="width: 60%; height: 100%; background-color: rgb(255, 232, 30);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
