<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/yr/loadingScene.uss?fileID=7433441132597879392&amp;guid=57e297d56bf5d7d44a08e22769f7f801&amp;type=3#loadingScene" />
    <ui:VisualElement style="flex-basis: 100%; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="video" class="unity-video-panel" style="position: absolute; flex-basis: 100%; width: 100%; height: 100%; top: 0; left: 6px; background-image: resource(&apos;Prefab/Video/New Render Texture&apos;); background-color: rgba(255, 255, 255, 255);">
            <ui:VisualElement name="Loading_video" class="unity-video" style="flex-basis: 100%; background-image: resource(&apos;Prefab/Video/New Render Texture&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; flex-basis: auto; width: 100%; height: 14%; top: 0; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement style="position: absolute; flex-basis: auto; width: 100%; height: 16%; bottom: 0; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="logo" style="width: 220px; height: 88px; margin-left: 30px; margin-top: 36px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
            <ui:VisualElement name="Loading_logo" style="width: 100%; height: 100%; margin-left: 0; margin-top: 0; background-image: resource(&apos;Icon/Logo_icon/logo img&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-bottom: 0; flex-basis: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="text" style="position: absolute; bottom: 6.9%; width: 100%; align-items: center;">
            <ui:Label text="의정부 메타 사이드 에 오신 것을 환영합니다.  저희가 제공하는 가상 스테이지에서 지역 서비스를 경험하며, 즐거운 시간 보내시길 바랍니다." display-tooltip-when-elided="true" style="font-size: 18px; -unity-font: resource(&apos;Font/Pretendard-SemiBold&apos;); -unity-font-definition: resource(&apos;Font/Pretendard-SemiBold SDF 1&apos;); color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="position: absolute; bottom: 3%; width: 100%; height: 4px;" />
    </ui:VisualElement>
</ui:UXML>
